{
    "name": "serfe/taxjar-magento2-extension",
    "description": "TaxJar Sales Tax Module for Magento 2",
    "type": "magento2-module",
    "version": "2.3.0",
    "license": "OSL-3.0",
    "require": {
        "magento/framework": "^103.0.0"
    },
    "replace": {
        "taxjar/module-taxjar" : "*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Taxjar\\SalesTax\\": ""
        }
    }
}
